# 'Wine-to-rule-them-all' - Wine-TkG config file - external config file for wine-tkg-git
_nomakepkg_prefix_path="/app/wine-versions"
_nomakepkg_nover="true"
_nomakepkg_midbuild_prompt="false"
#_nomakepkg_dep_resolution_distro="debuntu"
_nomakepkg_dependency_autoresolver="true"
_ci_build="true"
_LOCAL_PRESET="none"
_use_GE_patches="true"
_PKGNAME_OVERRIDE="deitydurg"
CUSTOM_MINGW_PATH=""
CUSTOM_GCC_PATH=""
_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-O2 -ftree-vectorize -march=native"
_LD_FLAGS="-Wl,-O1,--sort-common,--as-needed"
_CROSS_FLAGS="-O2 -ftree-vectorize"
_CROSS_LD_FLAGS="-Wl,-O1,--sort-common,--as-needed"
_ENABLE_TESTS="false"
_pkg_strip="true"
_NUKR="true"
_generate_patchsets="true"
_log_errors_to_file="true"
_NOLIB32="false"
_NOLIB64="false"
_NOMINGW="false"
_NOCCACHE="false"
_NOCOMPILE="false"
_NOINITIALPROMPT="true"
_user_deps=""
_user_makedeps=""
_faudio_ignorecheck="false"
_prefer_external_faudio="false"
_nopatchmsg="false"
_wayland_driver="false"
_EXTERNAL_INSTALL="false"
_DEFAULT_EXTERNAL_PATH="/workdir/opt"
_EXTERNAL_NOVER="true"
_GENERATE_DEBIAN_PACKAGE="false"
_custom_wine_source=""
_localbuild=""
_plain_version=""
_github_mirrorsrc="true"
_configure_userargs64="--with-x --with-gstreamer"
_configure_userargs32="--with-x --with-gstreamer"
_use_fastsync="false"
_use_ntsync="false"
_use_esync="true"
_esync_version=""
_use_fsync="true"
_fsync_spincounts="true"
_use_staging="true"
_staging_version=""
_staging_userargs="-W ntdll-NtAlertThreadByThreadId"
_use_vkd3dlib="true"
_dxvk_dxgi="true"
_use_legacy_gallium_nine="false"
_proton_battleye_support="true"
_proton_eac_support="true"
_sims3_fix="false"
_mwo_fix="false"
_re4_fix="false"
_childwindow_fix="true"
_shared_gpu_resources="true"
_lol920_fix="false"
_assettocorsa_hudperf_fix="false"
_mk11_fix="true"
_staging_pulse_disable="true"
_ffxivlauncher_fix="false"
_kof98_2002_BGM_fix="false"
_quake_champions_fix="false"
_CSMT_toggle="true"
_GLSL_toggle="true"
_MIME_NOPE="true"
_FOAS_NOPE="true"
_lowlatency_audio="true"
_launch_with_dedicated_gpu="false"
_stg_shared_mem_default="false"
_nvidia_hate="false"
_use_josh_flat_theme="true"
_sdl_joy_support="false"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_proton_mf_hacks="true"
_proton_rawinput="true"
_msvcrt_nativebuiltin="false"
_large_address_aware="true"
_win10_default="true"
_protonify="false"
#_NOMINGW="true" _NOCCACHE="true" && export CC="clang" && export CXX="clang++" && export CROSSCC="clang"
_use_pba="true"
_sims2_fix="false"
_server_send_hwmsg_disable="true"
_poe_fix="false"
_warframelauncher_fix="true"
_OW_fix="true"
_318python_fix="true"
_f4skyrimse_fix="false"
_steam_fix="true"
_highcorecount_fix="true"
_c6b6935_revert="true"
_nativedotnet_fix="true"
_usvfs_fix="false"
_use_faudio="true"
_kernelbase_reverts="false"
_update_winevulkan="true"
_fake_refresh_rate=""
_mtga_fix="false"
_plasma_systray_fix="false"
_fsync_legacy="false"
_fsync_futex2="false"
_clock_monotonic="false"
_community_patches=""
_user_patches="true"
_user_patches_no_confirm="true"
_hotfixes_no_confirm="true"
_hotfixansw_staging_mfplat=""
_hotfixansw_staging_pulse=""